·-----------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                   Solc version: 0.8.27                    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
····························································|···························|·············|······························
|  Methods                                                                                                                          │
·····················|······································|·············|·············|·············|···············|··············
|  Contract          ·  Method                              ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  addMember                           ·     110122  ·     161422  ·     137585  ·          160  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  cancelProposal                      ·      30801  ·      44493  ·      33539  ·           10  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  claimReward                         ·          -  ·          -  ·      94613  ·           14  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  createProposal                      ·     255564  ·     298200  ·     292506  ·           48  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  executeReserveUpdate                ·     126229  ·     174930  ·     164507  ·           38  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  grantRole                           ·      51146  ·      51530  ·      51338  ·            2  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  lockVGMGToken                       ·          -  ·          -  ·      30143  ·           45  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  pause                               ·          -  ·          -  ·      30007  ·            6  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  removeMember                        ·      34805  ·      34815  ·      34814  ·           12  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setApprovalThreshold                ·          -  ·          -  ·      33354  ·            1  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setMaxReserveChangePercent          ·      30477  ·      50401  ·      45420  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setMemberCooldownPeriod             ·      30499  ·      50435  ·      40467  ·            2  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setQuorumPercentage                 ·          -  ·          -  ·      33355  ·            3  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setVGMGToken                        ·      35618  ·      69818  ·      69119  ·           49  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  setVotingDurationLimits             ·          -  ·          -  ·      40735  ·            1  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  unpause                             ·          -  ·          -  ·      29944  ·            1  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  vote                                ·     101109  ·     155231  ·     134264  ·          109  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  DOVGovernance     ·  withdrawVGMG                        ·          -  ·          -  ·      66348  ·            3  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  batchUpdateTierPlans                ·      26217  ·      90307  ·      58269  ·            5  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  claimReward                         ·      78072  ·      95172  ·      94395  ·           22  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  depositRewardPool                   ·      48955  ·      84706  ·      78963  ·           36  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  emergencyWithdraw                   ·          -  ·          -  ·      71539  ·           14  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  pause                               ·          -  ·          -  ·      28887  ·           23  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  recoverERC20                        ·          -  ·          -  ·      54724  ·            5  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  setMinimumReserve                   ·      27208  ·      47204  ·      44703  ·            8  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  setTierActive                       ·      31155  ·      53079  ·      34290  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  stake                               ·     286559  ·     391995  ·     319956  ·          257  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  transferOwnership                   ·          -  ·          -  ·      28707  ·            1  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  unpause                             ·          -  ·          -  ·      28886  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  unstake                             ·      88373  ·     118701  ·     113288  ·           26  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  updateMinStakeAmount                ·      35882  ·      35954  ·      35926  ·            3  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  updateRewardRate                    ·      35922  ·      35934  ·      35932  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  updateTierDuration                  ·      30836  ·      30848  ·      30845  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  TokenStaking      ·  withdrawRewardPool                  ·      39084  ·      48720  ·      46290  ·           12  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  approve                             ·      24395  ·      46679  ·      46255  ·          234  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  burn                                ·      28878  ·      36121  ·      30329  ·           10  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  burnFrom                            ·      33696  ·      42120  ·      37908  ·            2  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  grantRole                           ·      51195  ·      51579  ·      51500  ·            5  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  lockReserveOracle                   ·          -  ·          -  ·      30125  ·           18  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  mint                                ·      34179  ·      87935  ·      62060  ·          309  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  pause                               ·          -  ·          -  ·      47115  ·           22  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  permit                              ·      74834  ·      74846  ·      74843  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  renounceRole                        ·      24717  ·      25089  ·      24903  ·            2  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  revokeRole                          ·      29142  ·      29526  ·      29424  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  setReserveOracle                    ·      30567  ·      47667  ·      46920  ·           23  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  setStalenessThreshold               ·      25479  ·      30663  ·      29664  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  transfer                            ·      29193  ·      49093  ·      43509  ·           10  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  transferFrom                        ·      50297  ·      59897  ·      53497  ·            3  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Vittagems         ·  unpause                             ·          -  ·          -  ·      25103  ·            6  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  buyTokensWithNative                 ·      85719  ·     154289  ·     149814  ·           19  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  buyTokensWithNativeAtBasePrice      ·     151786  ·     151798  ·     151788  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  buyTokensWithStablecoin             ·     106765  ·     175335  ·     167783  ·           36  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  buyTokensWithStablecoinAtBasePrice  ·     172864  ·     172876  ·     172866  ·            6  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  pauseDiscountedSale                 ·          -  ·          -  ·      46330  ·           18  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  pauseSale                           ·          -  ·          -  ·      27755  ·           14  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  resumeDiscountedSale                ·          -  ·          -  ·      24465  ·            9  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  resumeSale                          ·          -  ·          -  ·      27748  ·            3  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  setBasePrice                        ·      30060  ·      30072  ·      30062  ·            7  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  setPriceFeed                        ·          -  ·          -  ·      30633  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  transferOwnership                   ·      28638  ·      28650  ·      28647  ·            4  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  VittagemsPresale  ·  withdrawFunds                       ·      32926  ·      60001  ·      40668  ·           15  ·          -  │
·····················|······································|·············|·············|·············|···············|··············
|  Deployments                                              ·                                         ·  % of limit   ·             │
····························································|·············|·············|·············|···············|··············
|  DOVGovernance                                            ·    3085471  ·    3105395  ·    3086284  ·        5.1 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  TokenStaking                                             ·    3138093  ·    3138105  ·    3138102  ·        5.2 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  Vittagems                                                ·    1786675  ·    1806611  ·    1799186  ·          3 %  ·          -  │
····························································|·············|·············|·············|···············|··············
|  VittagemsPresale                                         ·    1483287  ·    1483299  ·    1483293  ·        2.5 %  ·          -  │
·-----------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·